{
  "name": "www.pohvii.cloud",
  "short_name": "pOH7",
  "description": "Personal website and blog by Léon Zhang",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ed254e",
  "background_color": "#011936",
  "categories": ["productivity", "lifestyle", "developer"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
